{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 How big/small do you feel in the experience ?\

\b0 The user feels like they are of the normal size 
\b \
What is the mood and setting like?
\b0 \
Mood feels like Game of thrones, medieval type setting\

\b Is there anything you like to look but difficult to see?
\b0 \
The torches seem to be flickering that feels artificial, other than that it looks good\

\b Can you identify the elements you can interact with?
\b0 \
The greens balls seem to be inter-actable for sure. The other objects may or may not be inter-actable, but the green balls for sure\
\

\b Conclusion
\b0 : It was great to receive the feedback. Got good feedback about the torch flickering, so will have to fix it. Glad to hear that the green balls seem the obvious components to interact with.}